{
    "name": "couchcms.documentation",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "wintersmith-nunjucks": "0.5.1",
        "wintersmith-markdown-it": "0.1.1",
        "markdown-it-attrs": "4.2.0",
        "markdown-it-div": "1.1.0",
        "markdown-it-anchor": "9.2.0"
    }
}
